# WebPanBack

./: Server.sln  init_Data.bat  reset_Data.bat
Business.Contracts/: BaseDto.cs  PanoramaDto.cs  TileDto.cs
Business.Contracts/Exceptions/: ImageExeptions.cs  InternalException.cs  NotFoundException.cs  UserException.cs
Business.Interfaces/: Business.Interfaces.csproj  IPanoramaService.cs  ITileService.cs  UserService.cs
Business.Mapping/: Business.Mapping.csproj  PanoramaDtoMapping.cs  TileDtoMapping.cs
Business.Services/: BaseService.cs  Business.Services.csproj  PanoramaService.cs  ServicesSetup.cs  TileService.cs  UserService.cs
DataAccess.Configurations/: BaseConfiguration.cs  ContextConfiguration.cs  DataAccess.Configurations.csproj  GuidGenerator.cs  MarkerConfiguration.cs  PanoramaConfiguration.cs  TileConfiguration.cs  UserConfiguration.cs
DataAccess.ContextSetup/: ContextSetup.cs  DataAccess.ContextSetup.csproj  DataContextSetup.cs  UserContextSetup.cs
DataAccess.ContextSetup/Migrations/: 20200721171938_InitialEntity.Designer.cs  20200721171938_InitialEntity.cs  DataContextModelSnapshot.cs
DataAccess.EntityContexts/: DataAccess.EntityContexts.csproj  DataContext.cs  UserContext.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IContextConfiguration.cs  IMarkerRepository.cs  IPanoramaConfiguration.cs  IPanoramaRepository.cs  IRepository.cs  ITileConfiguration.cs  ITileRepository.cs  ITourRepository.cs  IUserConfiguration.cs
DataAccess.Models/: Base.cs  DataAccess.Models.csproj  Marker.cs  Panorama.cs  Tile.cs  Tour.cs  User.cs
DataAccess.Repositories/: BaseRepository.cs  DataAccess.Repositories.csproj  MarkerRepository.cs  PanoramaRepository.cs  Repository.cs  TileBinaryRepository.cs  TileRepository.cs  TileStringRepository.cs  TourRepository.cs
WebApp/: ControllerSetup.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BaseController.cs  PanoramaController.cs  TileController.cs
WebApp/Mapping/: PanoramaMapping.cs  TileMapping.cs
WebApp/Models/: BaseModel.cs
WebApp/Models/Panorama/: PanoramaBaseModel.cs  PanoramaCreationModel.cs  PanoramaFullModel.cs  PanoramaTransportModel.cs
WebApp/Models/Tile/: TileModel.cs  TileShortModel.cs
WebApp/Properties/: launchSettings.json
