<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.EntityContexts\DataAccess.EntityContexts.csproj" />
      <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    </ItemGroup>

</Project>
