<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Interfaces\Business.Interfaces.csproj" />
      <ProjectReference Include="..\Business.Mapping\Business.Mapping.csproj" />
      <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\Business.Contracts\Business.Contracts.csproj" />  
    </ItemGroup>

</Project>
