<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Contracts\Business.Contracts.csproj" />
      <ProjectReference Include="..\DataAccess.Models\DataAccess.Models.csproj" />
    </ItemGroup>

</Project>
