<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Services\Business.Services.csproj" />
      <ProjectReference Include="..\DataAccess.ContextSetup\DataAccess.ContextSetup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonModelBinder" Version="2.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    </ItemGroup>

</Project>
